<html>
<head>
    <style type="text/css">
    	h1{color: purple;}
    	h2{color: purple;}
        h5{color: #756675;}
        h6{color: maroon;}
    	body{background-color:orange;}
    	.center{text-align: center;}
        td.top{vertical-align: top;
               padding-right: 10pt;}
        td.bottom{vertical-align: bottom;
                  padding-top: 15pt;}
        td.text{width:160;
                height:220;
                min-width: 160;
                font-size:10pt;
                text-align:justify;
                vertical-align:top;
                padding-top:50pt;
                padding-right:20pt;}
        .padding{padding-top:100pt}
    </style>
    <title> Jamp! Physical Therapy </title>
</head>

<div class="center">
<body>
    <hr>
    <table align="center">
        <td class="top">
            <img src="images/jamp_logo.gif" alt="jamp logo" style="width:50px; height:60px;">
        </td>
        <td class="bottom">
            <h2>Jamp! Physical Therapy, Inc.</h2>
            <!-- <h5>Helping you, help yourself... helping us pass this class.</h5> -->
        </td>
    </table>
    <hr>
